

header {
    padding: 15px 0;
  }
  header .container {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-template-areas: "logo mobile";
    gap: 40px;
  }
  @media (min-width: 992px) {
    header .container {
      grid-template-columns: auto 1fr auto auto;
      grid-template-areas: "logo menu switch buttons";
    }
  }
  header .container #logo {
    grid-area: logo;
    justify-self: start; 
    align-self: start;
  }
  header .container #menu {
    grid-area: menu;
    display: none;
  }
  @media (min-width: 992px) {
    header .container #menu {
      display: block;
    }
  }
  header .container #menu nav {
    display: flex;
    gap: 15px;
  }
  header .container .btn-switch {
    grid-area: switch;
    display: none;
  }
  @media (min-width: 992px) {
    header .container .btn-switch {
      display: block;
    }
  }
  header .container .account-buttons {
    grid-area: buttons;
    display: none;
    gap: 15px;
  }
  @media (min-width: 992px) {
    header .container .account-buttons {
      display: flex;
    }
  }


/* ---------MOBIL-------- */


.btn-mobile {
  opacity: 0;
  visibility: hidden;

  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 15px;
  top: 20px;
  right: 30px;
  padding: 10px;
  z-index: 1;

  backdrop-filter: blur(3px);
}

.btn-mobile.visible {
  opacity: 1;
  visibility: visible;
}

.nav-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
  list-style-type: none;
  padding: 0;
  
}

.nav-list li a {
  text-decoration: none;
  color:#090909;
  font-weight: 800;
}

.open-menu {
  position: absolute;
  display: block;
  border: transparent;
  font-size: 25px;
  background-color: #fff;
  top: 26px;
  right: 30px;
  width: 2em;
}
.close-menu{ 
  font-size: 15px;
  background-color: #f1f4fa;
}
@media screen and (min-width:992px) {
  .open-menu {
      display: none;
  }

  .btn-mobile {
      display: none;
  } 
}
/* ----------------SWITCH------------------ */


.btn-switch {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .btn-switch label {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 16px;
    color: #33354D;
    font-weight: 600 !important;
  }
  .btn-switch .switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 25px;
  }
  .btn-switch .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .btn-switch .switch input:checked + .slider {
    background-color: #6366F1;
  }
  .btn-switch .switch input:focus + .slider {
    box-shadow: 0 0 1px #6366F1;
  }
  .btn-switch .switch input:checked + .slider:before {
    transform: translateX(20px);
    background-color: #FFFFFF;
  }
  .btn-switch .switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #565973;
    transition: 0.4s;
  }
  .btn-switch .switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.7px;
    background-color: #FFFFFF;
    transition: 0.4s;
  }
  .btn-switch .switch .slider.round {
    border-radius: 34px;
  }
  .btn-switch .switch .slider.round:before {
    border-radius: 50%;
  }

  